spring.application.name=notification-service

#Distributed Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

server.port=0

#Discovered Server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notificationId

#Kafka mapping 
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.springbootmicroservice.notification_service.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Loging 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]