spring.application.name=discovery-service
spring.security.user.name=eureka
spring.security.user.password=password

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

server.port=8761

